<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:text="Line 1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/title"
        android:text="Line 2"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="40dp" />


</RelativeLayout>